<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akodon-parent</artifactId>
        <groupId>it.nerdammer</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../akodon-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>akodon-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <dependencies>

        <dependency>
            <groupId>it.nerdammer</groupId>
            <artifactId>akodon-core</artifactId>
        </dependency>

        <!-- Maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>