# akodon

./: README.md  pom.xml
akodon-client/: pom.xml
akodon-client/src/main/java/io/akodon/client/: AkodonMasterDeployer.java  ClientApp.java  ClientAutoConfiguration.java  YarnResourceFinder.java
akodon-client/src/main/java/io/akodon/client/util/: ResourceDeployer.java
akodon-core/: pom.xml
akodon-core/src/main/java/io/akodon/core/: AkodonConstants.java  AkodonProperties.java
akodon-example/: pom.xml
akodon-example/src/main/java/io/akodon/: Example.java
akodon-example/src/main/java/io/akodon/example/: Example.java
akodon-example/src/main/resources/: application.properties
akodon-master/: pom.xml
akodon-master/src/main/java/io/akodon/master/: ApplicationMasterApp.java
akodon-maven-plugin/: pom.xml
akodon-maven-plugin/src/main/java/io/akodon/maven/plugin/: RepackageMojo.java
akodon-monolith/: pom.xml
akodon-monolith/src/main/java/io/akodon/: HelloWorld.java
akodon-monolith/src/main/java/io/akodon/yarn/am/: ApplicationMasterApp.java
akodon-monolith/src/main/java/io/akodon/yarn/client/: ClientApp.java  ResourceDeployer.java
akodon-monolith/src/main/java/it/nerdammer/donphan/: HelloWorld.java
akodon-parent/: pom.xml
donphan-monolith/: pom.xml
donphan-parent/: pom.xml
wallace-client/: pom.xml
wallace-client/src/main/java/io/wallace/client/: ClientApp.java  ClientAutoConfiguration.java  WallaceMasterDeployer.java  YarnResourceFinder.java
wallace-client/src/main/java/io/wallace/client/util/: ResourceDeployer.java
wallace-core/: pom.xml
wallace-core/src/main/java/io/wallace/core/: WallaceAutoConfiguration.java  WallaceConstants.java  WallaceProperties.java
wallace-example/: pom.xml
wallace-example/src/main/java/io/wallace/example/: Example.java
wallace-example/src/main/resources/: application.properties
wallace-master/: pom.xml
wallace-master/src/main/java/io/wallace/master/: ApplicationMasterApp.java  MasterApp.java  MasterController.java
wallace-master/src/main/java/io/wallace/master/callback/: NMCallbackHandler.java  RMCallbackHandler.java
wallace-master/src/main/java/io/wallace/master/web/: WallaceRestController.java
wallace-maven-plugin/: pom.xml
wallace-maven-plugin/src/main/java/io/wallace/maven/plugin/: RepackageMojo.java
wallace-parent/: pom.xml
