<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wallace</artifactId>
        <groupId>it.nerdammer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wallace-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <hadoop-version>2.7.2</hadoop-version>

        <maven-plugin-annotations-version>3.4</maven-plugin-annotations-version>
        <maven-plugin-plugin-version>3.4</maven-plugin-plugin-version>
        <maven-plugin-api-version>3.3.9</maven-plugin-api-version>
        <maven-core-version>3.3.9</maven-core-version>

        <spring-boot-version>1.3.6.RELEASE</spring-boot-version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Libs -->

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <!-- Maven plugin -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-core-version}</version>
            </dependency>

            <!-- Wallace libs -->
            <dependency>
                <groupId>it.nerdammer</groupId>
                <artifactId>wallace-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.nerdammer</groupId>
                <artifactId>wallace-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.nerdammer</groupId>
                <artifactId>wallace-example</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.nerdammer</groupId>
                <artifactId>wallace-master</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.nerdammer</groupId>
                <artifactId>wallace-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>default-descriptor</id>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>